# TestingAPI

./: README.md  pom.xml
src/test/java/StepFactory/: stepDefsGetRequest.java
src/test/java/Tests_BikesLocation/: BikeLocationAllInOne.java  BikeLocationBDD.java  DifferentScenarios.java
src/test/java/commanInfo/: testBase.java  text file.txt
src/test/java/runners/: TestRunner.java
src/test/resources/: log4j.properties
src/test/resources/features/: ApiHealthcheck.feature  BikeLocation.feature
